{
  "extends": "airbnb",
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
    "max-len": [ 1, 120, 2, { "ignoreComments": true } ],
    "jsx-a11y/anchor-is-valid": 0,
    "react/no-typos": 0,
    "no-underscore-dangle": 0,
    "class-methods-use-this": 0,
    "react/prop-types": 0
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack.common.js"
      }
    }
  },
  "env": {
    "browser": true,
    "jest": true
  }
}
